aiohappyeyeballs==2.4.6
aiohttp==3.11.13
aiohttp-retry==2.9.1
aiosignal==1.3.2
alembic==1.15.1
altair==5.5.0
asgiref==3.8.1
attrs==25.1.0
bcrypt==4.2.0
bidict==0.23.1
blinker==1.8.2
cachelib==0.13.0
cachetools==6.2.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.7
colorama==0.4.6
contourpy==1.3.1
cryptography==44.0.2
cycler==0.12.1
distlib==0.3.8
Django==5.0.6
et_xmlfile==2.0.0
filelock==3.15.4
Flask==3.0.3
Flask-Bcrypt==1.0.1
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-Migrate==4.1.0
Flask-Session==0.8.0
Flask-SocketIO==5.4.1
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
fonttools==4.56.0
frozenlist==1.5.0
geographiclib==2.0
geopy==2.4.1
gitdb==4.0.12
GitPython==3.1.45
greenlet==3.1.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
kiwisolver==1.4.8
Mako==1.3.9
MarkupSafe==3.0.2
matplotlib==3.10.1
msgspec==0.19.0
multidict==6.1.0
narwhals==2.5.0
numpy==2.1.3
opencv-python==4.11.0.86
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
pillow==11.1.0
platformdirs==4.2.2
propcache==0.3.0
protobuf==6.32.1
pyarrow==21.0.0
pycparser==2.22
pydeck==0.9.1
PyJWT==2.10.1
PyMySQL==1.1.1
pyparsing==3.2.1
python-dateutil==2.9.0.post0
python-engineio==4.10.1
python-socketio==5.11.4
pytz==2024.2
referencing==0.36.2
requests==2.32.5
rpds-py==0.27.1
scikit-learn==1.6.1
scipy==1.15.2
simple-websocket==1.1.0
six==1.16.0
smmap==5.0.2
SQLAlchemy==2.0.36
sqlparse==0.5.0
streamlit==1.49.1
tenacity==9.1.2
threadpoolctl==3.6.0
toml==0.10.2
tornado==6.5.2
twilio==9.4.6
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.3.0
virtualenv==20.26.3
watchdog==6.0.0
Werkzeug==3.1.2
wsproto==1.2.0
WTForms==3.2.1
yarl==1.18.3
